export PRIVATE_KEY = [ENTER YOUR WALLET ACCOUNT PRIVATE KEY (E.G. FROM METAMASK)]

# for node provider (which one you use depends on your brownie network configuation.
export WEB3_INFURA_PROJECT_ID   = [ENTER YOUR INFURA PROJECT ID]
export  WEB3_ALCHEMY_PROJECT_ID = [ENTER YOUR ALCHEMY API KEY]
