export PRIVATE_KEY = [metadata private key]

export WEB3_INFURA_PROJECT_ID  = [infora project id]
export WEB3_ALCHEMY_PROJECT_ID = [alchemy project id]


export PINATA_API_KEY    = [pinata key]
export PINATA_API_SECRET = [pinata secret key]



