
# google  :   I find it useful to have two separate metamask accounts - one I use on interenet
#             explorer and one on google.
export PRIVATE_KEY_GOOGLE   = [your metamask private key]
export PRIVATE_KEY_EXPLORER = [your metamask private key]




export WEB3_INFURA_PROJECT_ID   = [your infura project id]
export  WEB3_ALCHEMY_PROJECT_ID = [your alchemy project API key]

export ETHERSCAN_TOKEN = [???] # not sure what I used this for. Don't think its relevant to this project.
